FB_WEBHOOK_VERIFY_TOKEN=verify_token_local
DISABLE_FB_SIG=true
TEST_SAVE_DIR=./leads
# FB_APP_SECRET is optional if DISABLE_FB_SIG=true (used only when you want signature verification)
FB_APP_SECRET=88ab30823b7c821abd3196069a4a9888


TEST_PAGE_ID=515893961615197
TEST_PAGE_TOKEN=EAAKhKc8DmcABPWlT1e493ZAykkc2nU7klARMZCYLirY60ClZCyDeNNQK1eBKqV4aCMDzi7csoAykHTARLQIapnvz5Id2eFO5OjjabIUUTm5YipuEfOV7M3h5Wg5NMpD1OCs9K1ZCzOTlnpyZAkDH7HzDKmwT0ZCTzyTXbpt71ffJ9tgshzBt0sH0EJNRZC5Y6mLolfm



# POLL_FORMS_JSON=./poll_forms.json
POLL_CRON=0 0 */2 * * *   # every 2 hours (node-cron supports seconds)
FB_GRAPH_VERSION=v23.0

DATABASE_URL="mysql://root:Aabhas%40123@localhost:3306/fb_leads"

